# automatic-investor

./: README.md  pom.xml
src/main/java/com/sstefanov/automatic/investor/: Main.java
src/main/java/com/sstefanov/automatic/investor/config/: Constants.java  InvestProps.java  ThreadPoolConfig.java
src/main/java/com/sstefanov/automatic/investor/services/: CycleDelayService.java  InvestmentResult.java  JobScheduler.java  NextProcedureSelector.java  OneLineLogger.java  ProcedureTypes.java  WalletService.java
src/main/java/com/sstefanov/automatic/investor/services/procedures/: FindLoansProcedure.java  LowInvestorBalanceProcedure.java  Startable.java  StartingProcedure.java  TooManyRequestsProcedure.java
src/main/java/com/sstefanov/automatic/investor/services/rest/: HttpHeaderUtils.java  RestAPIConnector.java  RestAPIService.java
src/main/java/com/sstefanov/automatic/investor/services/rest/model/get/loans/: AllLoans.java  Direction.java  Loan.java  Meta.java  Sort.java
src/main/java/com/sstefanov/automatic/investor/services/rest/model/invest/: Invest.java
src/main/java/com/sstefanov/automatic/investor/services/rest/model/login/response/: LoginResponse.java
src/main/java/com/sstefanov/automatic/investor/services/rest/model/main/info/: MainInfo.java
src/main/java/com/superstefo/automatic/investor/: Main.java
src/main/java/com/superstefo/automatic/investor/config/: Constants.java  InvestProps.java  ThreadPoolConfig.java
src/main/java/com/superstefo/automatic/investor/services/: CycleDelayService.java  FreeInvestorMoneyUpdater.java  InvestmentResult.java  InvestorFreeMoneyUpdater.java  InvestorService.java  JobScheduler.java  NextProcedureSelector.java  OneLineLogger.java  ProcedureRunner.java  ProcedureTypes.java  StateTypes.java  WalletService.java
src/main/java/com/superstefo/automatic/investor/services/procedures/: FindLoansProcedure.java  LowInvestorBalanceProcedure.java  Startable.java  StartingProcedure.java  TooManyRequestsProcedure.java
src/main/java/com/superstefo/automatic/investor/services/rest/: HttpHeaderUtils.java  InvestingRestAPIService.java  RestAPIConnector.java  RestAPIService.java  restAPIConnector.java
src/main/java/com/superstefo/automatic/investor/services/rest/model/get/loans/: AllLoans.java  Direction.java  Loan.java  Meta.java  Sort.java
src/main/java/com/superstefo/automatic/investor/services/rest/model/invest/: Invest.java
src/main/java/com/superstefo/automatic/investor/services/rest/model/login/response/: LoginResponse.java
src/main/java/com/superstefo/automatic/investor/services/rest/model/main/info/: MainInfo.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/sstefanov/automatic/investor/services/: CycleDelayServiceTest.java  NextProcedureSelectorTest.java  WalletServiceTest.java
src/test/java/com/sstefanov/automatic/investor/services/procedures/: FindLoansProcedureTest.java  LowInvestorBalanceProcedureTest.java  StartingProcedureTest.java  TooManyRequestsProcedureTest.java
src/test/java/com/superstefo/automatic/investor/services/: CycleDelayServiceTest.java  InvestorServiceTests.java  NextProcedureSelectorTest.java  WalletServiceTest.java
src/test/java/com/superstefo/automatic/investor/services/procedures/: FindLoansProcedureTest.java  LowInvestorBalanceProcedureTest.java  StartingProcedureTest.java  TooManyRequestsProcedureTest.java
src/test/resources/: logback-test.xml
