email=
password=

#taken from browser>debug, then find request BASE_URL/v2/investor/profile:
publicId=

base-url=

#how frequently (milliseconds) to search for loans:
pollFrequency=500

#how many (milliseconds) to wait between each invest call in short term loans:
waitBetweenInvestingInShortTermLoans=200

#how many loans to fetch at once:
pageSize=5

#how many loans to skip at the top of a page:
pageOffset=0

#how many maximum days should a loan be:
maxRemainingTerm=100

#how many minimum days should a loan be:
minRemainingTerm=20

#what interest percentage should a loan be:
minInterestRate=9

#search excluding/including already invested loans 1=true; 0=false:
hideInvested=1

#search loans with group guarantee 1=true; 0=false:
groupGuarantee=1

#limit how much to invest in a single loan:
howMuchMoneyToInvest=200

#how many seconds to wait for, in case of low_investor_balance error:
lowInvestorBalanceWaitingDuration=20

#how many seconds to wait for, in case of too_many_requests error:
tooManyRequestsWaitingDuration=30

#the application will start no earlier than:
workCyclesStartHour=08:30

#the application will finish no earlier than:
workCyclesFinishHour=11:30

logging.level.org.springframework=WARN
logging.level.com.superstefo=info
logging.level.com.superstefo.automatic.investor.services.FreeInvestorMoneyUpdater=info
logging.level.com.superstefo.automatic.investor.services.rest.RestAPIConnector=info
logging.level.com.superstefo.automatic.investor.services.rest.RestAPIService=info
logging.level.com.superstefo.automatic.investor.services.ProcedureRunner=info
logging.level.com.superstefo.automatic.investor.services.WalletService=info
logging.level.com.superstefo.automatic.investor.services=info
logging.level.com.superstefo.automatic.investor.services.procedures.FindLoansProcedure=info
spring.main.web-application-type=NONE
server.port=${PORT:8011}

