logging.level.org.springframework=WARN
logging.level.com.superstefo=debug
logging.level.com.superstefo.automatic.investor.services.rest.RestAPIConnector=info
server.port=${PORT:8011}

app.email=
app.password=

#taken from browser>debug, then find request BASE_URL/v2/investor/profile:
app.publicId=

app.base-url=

#how frequently (milliseconds) to poll PB server for loans:
app.pollFrequency=500

#how many (milliseconds) to wait between each invest call in short term loans:
app.waitBetweenInvestingInShortTermLoans=200

#how many loans to fetch at once:
app.pageSize=5

#how many loans to skip at the top of a page:
app.pageOffset=0

#how many maximum days should a loan be:
app.maxRemainingTerm=50

#how many minimum days should a loan be:
app.minRemainingTerm=20

#what interest percentage should a loan be:
app.minInterestRate=9

#search excluding/including already invested loans 1=true; 0=false:
app.hideInvested=1

#search loans with group guarantee 1=true; 0=false:
app.groupGuarantee=1

#limit how much to invest in a single loan:
app.howMuchMoneyToInvest=200

#how many seconds to wait for, in case of low_investor_balance error:
app.lowInvestorBalanceWaitingDuration=20

#how many seconds to wait for, in case of too_many_requests error:
app.tooManyRequestsWaitingDuration=30

#the application will start no earlier than:
app.workCyclesStartHour=08:30

#the application will finish no earlier than:
app.workCyclesFinishHour=11:30

logging.level.org.springframework=WARN
logging.level.com.superstefo=debug
logging.level.com.superstefo.automatic.investor.services.rest.RestAPIConnector=info
logging.level.com.superstefo.automatic.investor.services.rest.RestAPIService=info
logging.level.com.superstefo.automatic.investor.services.ProcedureRunner=info
logging.level.com.superstefo.automatic.investor.services=info
spring.main.web-application-type=NONE
server.port=${PORT:8011}

