logging.level.org.springframework=WARN
logging.level.com.superstefo=debug
server.port=${PORT:8011}

app.email=
app.password=

#taken from browser>debug, then find request BASE_URL/v2/investor/profile:
app.publicId=

app.base-url=

#how frequently (milliseconds) to poll PB server for loans:
app.pollFrequency=5000

#how many loans to fetch at once, also sets how many threads to invest in at once:
app.pageSize=5

#how many loans to skip at the top of a page:
app.pageOffset=0

#how many maximum days should a loan be:
app.maxRemainingTerm=50

#how many minimum days should a loan be:
app.minRemainingTerm=20

#what interest percentage should a loan be:
app.minInterestRate=9.5

app.hideInvested=1
app.groupGuarantee=1

app.howMuchMoneyToInvest=200

#how many seconds to wait for, in case of low_investor_balance error:
app.lowInvestorBalanceWaitingDuration=10

#how many seconds to wait for, in case of too_many_requests error:
app.tooManyRequestsWaitingDuration=30